{
  "name": "procer-distribution",
  "version": "0.1.0+f720048f0a9f",
  "description": "Drives the ProcerERP MCP server — the product's own data, under the caller's own permissions.",
  "author": {
    "name": "ProcerERP"
  },
  "skills": "./skills-codex/",
  "interface": {
    "displayName": "ProcerERP",
    "shortDescription": "Project data from the ProcerERP MCP server.",
    "category": "Productivity",
    "defaultPrompt": "Use the procer-distribution skill to work with ProcerERP project data."
  }
}
